###############################################################################
#
# tox configuration for Rally.
#
# Invocation: Run `make it`
#
###############################################################################
[tox]
isolated_build = True
envlist =
    rally-tracks-compat
platform =
    linux|darwin

[testenv:rally-tracks-compat]
deps = pytest-rally @ git+https://github.com/elastic/pytest-rally.git
commands =
        rally-tracks-compat: pytest it/track_repo_compatibility --junitxml=junit-{envname}.xml --log-cli-level=INFO
